{
  "name": "cssfmt",
  "version": "0.1.2",
  "description": "CSSfmt formats CSS code.",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "bin": {
    "cssfmt": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/cssfmt/git"
  },
  "keywords": [
    "css",
    "format",
    "code style",
    "beautifier"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.2",
    "postcss": "^4.1.16"
  },
  "devDependencies": {
    "tape": "^4.0.2"
  }
}
